OPENAI_API_KEY=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
API_URL=https://api.openai.com/v1/images/generations